#cheif {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    gap: 50px;
}



#cheif .left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

/* #cheif .left p:nth-child(1) {
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    color: #fff;
    font-family: var(--font);
    letter-spacing: var(--space);
} */


#cheif .left p:nth-child(5) {
    font-family: var(--font);
        font-style: normal;
        margin-top: 30px;
        font-weight: 400;
        font-size: 18px;
        line-height: 175%;
        color: var(--gold);
        letter-spacing: var(--space);
}

#cheif .left p:nth-child(6) {
    font-family: var(--font);
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 175%;
        color: var(--light);
        letter-spacing: var(--space);
}

#cheif .left img:nth-child(7) {
    width: 300px;
    margin-top: 30px;
    /* height: 100%; */
    object-fit: cover;
}

#cheif .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}







@media screen and (max-width: 1100px) {
    #cheif {
        /* grid-template-columns: 1fr; */
        /* grid-template-rows: 1fr 1fr; */
        gap: 10px;
        display: flex;
        flex-direction: column;
    }

    #cheif .right {
        justify-content: center;
    }

    #cheif .right .img-container {
        width: 50%;
    }

}