#menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#menu .top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

#menu .top p {
    font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 130%;
        /* identical to box height, or 30px */
    
        letter-spacing: 0.04em;
        color: #fff;
}

#menu .top h2 {
    font-style: normal;
        font-weight: 700;
        font-size: 90px;
        line-height: 130%;
        /* identical to box height, or 117px */
    
        letter-spacing: 0.04em;
        color: var(--gold);
}

.menu-title {
    font-style: normal;
        font-weight: 600;
        font-size: 45px;
        line-height: 130%;
        /* or 58px */
    
        text-align: center;
        letter-spacing: 0.04em;
        color: #fff;
}

#menu .center img {
    width: 80%;
}

#menu .bottom {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

#menu .bottom .left, #menu .bottom .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#menu .bottom .center {
    display: flex;
    align-items: center;
    justify-content: center;
}




.menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.menu-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.menu-item p {
    color: var(--light);
    /* width: 100%; */
}

.men-item {
    display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        
}

.men-item div {
    height: 1px;
    border-radius: 5px;
    width: 40%;
    background: #fff;
}

.men-item h4 {
    color: var(--gold);
}

.men-item p {
    color: #fff;
}

@media screen and (max-width: 1100px) {
    #menu .bottom {
        grid-template-columns: 1fr;
        gap: 20px;
    }    
}