.Blogs {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 30px;

}

.blog-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    background: #0C0C0C;
    border: 1px solid rgba(220, 202, 135, 0.2);
    box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);
    gap: 20px;
    transition: all 0.2s ease-in-out;
}

.blog-card:hover {
    transform: translate(5px, 5px);
}

.blog-img {
    width: 100%;
}

.blog-img img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}



.blog-text {
    color: var(--gold);
    /* margin-bottom: 10px; */
}

.blog-body {
    padding: 0 10px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
        justify-content: center;
        flex-direction: column;
}

@media screen and (max-width: 1100px) {
    .Blogs {
        grid-template-columns: repeat(3, 1fr) !important;
    }
    
}

@media screen and (max-width: 600px) {
    .Blogs {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 20px 20px !important;
    }
    
}

@media screen and (max-width: 490px) {
    .Blogs {
        grid-template-columns: 1fr !important;
    }
    
}
